{
  "name": "skillscity-cli",
  "version": "0.1.0",
  "description": "CLI oficial de SkillsCity para escanear proyectos e instalar habilidades de IA.",
  "type": "module",
  "bin": {
    "skills": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "skillscity",
    "skills",
    "cli",
    "ai",
    "agents",
    "developer-tools"
  ],
  "license": "MIT",
  "homepage": "https://skillscity.dev",
  "repository": {
    "type": "git",
    "url": "https://github.com/platicagroup/Skillscity-CLI.git"
  },
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "dev": "ts-node --esm src/index.ts",
    "start": "node dist/index.js",
    "clean": "rimraf dist"
  },
  "dependencies": {
    "@clack/prompts": "^0.7.0",
    "commander": "^11.1.0",
    "fast-glob": "^3.3.2",
    "fs-extra": "^11.2.0",
    "picocolors": "^1.0.0",
    "semver": "^7.5.4"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^20.10.0",
    "rimraf": "^5.0.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.2"
  }
}

